NowaKsiazka.xaml

<Page x:Class="Biblioteka.NowaKsiazka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="NowaKsiazka" Width="268">

    <Grid>
        <WrapPanel Margin="0,0,10,0">
            <Label Height="27" Margin="30,0,0,0" Width="86">Imie</Label>
            <TextBox Width="120" Margin="10" x:Name="pobierzImie"/>
            <Label Height="27" Margin="30,0,0,0" Content="Nazwisko" Width="86"/>
            <TextBox Width="120" Margin="10" x:Name="pobierzNazwisko"/>
            <Label Height="28" Margin="30,0,0,0" Content="Tytuł" Width="86"/>
            <TextBox Width="121" Margin="10" x:Name="pobierzTytul"/>
            <Label Height="28" Margin="30,0,0,0" Content="Id" Width="86" RenderTransformOrigin="0.503,0.5"/>
            <TextBox Width="119" Margin="10" x:Name="pobierzId"/>
            <Label Height="28" Margin="30,0,0,0" Content="Wydawnictwo" Width="87"/>
            <TextBox Width="121" Margin="10" x:Name="pobierzWydawnictwo"/>
            <Label Height="28" Margin="30,0,0,0" Content="Rok wydania" Width="86"/>
            <TextBox Width="121" Margin="10" x:Name="pobierzRokWydania"/>
            <Label Height="28" Margin="30,0,0,0" Content="Liczba stron" Width="86"/>
            <TextBox Width="121" Margin="10" x:Name="pobierzLiczbeStron"/>

        </WrapPanel>
    </Grid>
</Page>
